<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drgnz search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="https://gitlab.com/Aragami1408/drgnzsearch"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitLab"></a>
    <form method="get" action="https://www.google.com/search" name="search">

    <center>
        <h1>Drgnz</h1> 
        <input type="text" id="form-search" name="q" placeholder="Type here to search with Drgnz">  
        <div id="form-container">
            <input type="submit" value="Drgnz Search">
            <input type="submit" value="Search on Daynhauhoc.com" style="width: 200px;" onclick="document.forms['search']['q'].value += ' site:daynhauhoc.com'">
            <br />
            <label>also search as...</label>
            <input type="submit" value="Images" style="width: 85px">
            <input type="submit" value="Movies" style="width: 85px">
            <input type="submit" value="Songs" style="width: 85px">
            <input type="submit" value="YouTube" style="width: 85px">
            <input type="submit" value="Ebook" style="width: 85px">
        </div>
    </center>
    </form>
</body>
</html>
